<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtInput"
                android:textSize="42sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtResult"
                android:textSize="42sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:background="@color/colorGray"
        android:padding="5dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CE"
            android:id="@+id/btnCE"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:background="@drawable/bg_for_digits"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/btnC"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:background="@drawable/bg_for_digits"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:id="@+id/btnDelete"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:background="@drawable/bg_for_digits"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:background="@color/colorGray"
            android:padding="5dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/btnNumber9"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:background="@drawable/bg_for_digits"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/btnNumber8"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:background="@drawable/bg_for_digits"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/btnNumber7"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_for_digits"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/btnDiv"
                android:background="@drawable/bg_for_operators"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:background="@color/colorGray"
            android:padding="5dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/btnNumber6"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"
                android:background="@drawable/bg_for_digits"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/btnNumber5"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"
                android:background="@drawable/bg_for_digits"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/btnNumber4"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:background="@drawable/bg_for_digits"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/btnMul"
                android:textAlignment="center"
                android:background="@drawable/bg_for_operators"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:textColor="@color/colorBlack"
            android:background="@color/colorGray"
            android:padding="5dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/btnNumber3"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:background="@drawable/bg_for_digits"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/btnNumber2"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:background="@drawable/bg_for_digits"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/btnNumber1"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:background="@drawable/bg_for_digits"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:id="@+id/btnAdd"
                android:background="@drawable/bg_for_operators"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:padding="5dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/btnNumber0"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_for_digits"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:id="@+id/btnResult"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:background="@drawable/bg_for_equal_btn"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/btnDot"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:background="@drawable/bg_for_equal_btn"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/btnSub"
                android:textSize="25sp"
                android:textAlignment="center"
                android:background="@drawable/bg_for_operators"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

